<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoradSmartphone.Views.CalibrationPage"
             xmlns:viewmodel="clr-namespace:DoradSmartphone.ViewModels"
             x:DataType="viewmodel:CalibrationViewModel"             
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout x:Name="MainLayout" VerticalOptions="Center">
                    <Grid VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image x:Name="SelectedPhotoImage" Source="{Binding SelectedPhoto}" Style="{StaticResource ImageContainerStyle}" WidthRequest="300" 
                           HeightRequest="300" Margin="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SwitchImageCommand}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="Tap the image to select a new one" FontSize="20" TextColor="RoyalBlue" HorizontalTextAlignment="Center" Grid.Row="1" Margin="20"/>

                        <Button Text="Stop Calibration" Command="{Binding StopCalibrationCommand}"
                        Grid.Row="2" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center"
                        Margin="20" FontSize="20"/>

                        <!-- Add Slider to control brightness -->
                        <Slider x:Name="BrightnessSlider"                                
                                Maximum="1.0"
                                Minimum="0.0"                                
                                Grid.Row="3"
                                Margin="20, 0, 20, 20" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
