# DoradSmartPhone

./: .gitignore  DoradSmartphone.sln  README.md  new 10.cs  new 11.cs  new 12.cs  new 2.cs  new 3.txt  new 4.txt  new 5.txt  new 6.txt  new 7.txt  new 8.txt  new 9.cs
DoradSmartphone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoradSmartphone.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DoradSmartphone/Controls/: DraggableFrame.cs  DraggableFrameRenderer.cs
DoradSmartphone/DTO/: AvatarDTO.cs  CommandDTO.cs  GlassDTO.cs  RoutesDTO.cs  TransferDTO.cs  WidgetDTO.cs
DoradSmartphone/Data/: DatabaseConn.cs  IRepository.cs
DoradSmartphone/Helpers/: CalculateWidgetPositions.cs  Constants.cs  ConvertToJsonAndBytes.cs  EntityToDto.cs  GetUserFromSessionJson.cs  GoogleMapsGeocoding.cs  Icons.cs  MessageHandle.cs  MyHandler.cs  NumericValidationBehavior.cs  ObservableCollectionExtensions.cs  PhotoPickerHelper.cs  ServiceLocator.cs  Toaster.cs
DoradSmartphone/Mappers/: RouteMapper.cs  WidgetMapper.cs
DoradSmartphone/Models/: BaseEntity.cs  DeviceCandidate.cs  Exercise.cs  ImageWidget.cs  Route.cs  Speed.cs  User.cs  UserSession.cs  Widget.cs  WidgetConfiguration.cs  WidgetConfigurationWidget.cs  WidgetPersonalization.cs
DoradSmartphone/Services/: BluetoothLEService.cs  DashboardService.cs  ExerciseService.cs  LoginService.cs  MessageService.cs  UserService.cs
DoradSmartphone/Services/Bluetooth/: BluetoothLEService.cs  BluetoothReceiver.cs  BluetoothService.cs  DiscoverableModeReceiverService.cs  IBluetoothService.cs
DoradSmartphone/ViewModels/: AppShellViewModel.cs  AutomaticViewModel.cs  AvatarViewModel.cs  BaseViewModel.cs  CalibrationViewModel.cs  ChoiceViewModel.cs  ControlDeviceViewModel.cs  DashboardViewModel.cs  DisplaySelectedItemsViewModel.cs  ExerciseDetailsViewModel.cs  ExerciseViewModel.cs  GeneralViewModel.cs  GlassViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  ManualViewModel.cs  UserViewModel.cs  WidgetViewModel.cs
DoradSmartphone/Views/: AutomaticPage.xaml  AutomaticPage.xaml.cs  AvatarPage.xaml  AvatarPage.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  ChoicePage.xaml  ChoicePage.xaml.cs  ControlDevicePage.xaml  ControlDevicePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DisplaySelectedItemsPage.xaml  DisplaySelectedItemsPage.xaml.cs  ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExerciseVisualizer.xaml  ExerciseVisualizer.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  GlassPage.xaml  GlassPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  StartRun.xaml  StartRun.xaml.cs  StartRunPage.xaml  StartRunPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WidgetPage.xaml  WidgetPage.xaml.cs
ToastProject/: IToast.cs
