<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DoradSmartphone</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Dorad Smartphone</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.lusospace.doradsmartphone</ApplicationId>
		<ApplicationIdGuid>ddc365d3-2347-42fb-9305-9d7d24bef2b2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\ExerciseDetailsViewModel.cs" />
	  <Compile Remove="Views\ExerciseDetailsPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\ExerciseDetailsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\avatar.png" />
	  <None Remove="Resources\Images\barchart.png" />
	  <None Remove="Resources\Images\dashboard.png" />
	  <None Remove="Resources\Images\glasses.png" />
	  <None Remove="Resources\Images\glasses_page.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\lock.jpg" />
	  <None Remove="Resources\Images\lusospace.png" />
	  <None Remove="Resources\Images\lusovu.png" />
	  <None Remove="Resources\Images\lusovu_icon.png" />
	  <None Remove="Resources\Images\routes.png" />
	  <None Remove="Resources\Images\runner.png" />
	  <None Remove="Resources\Images\user1.png" />
	  <None Remove="Resources\Images\Widgets\altitude.png" />
	  <None Remove="Resources\Images\Widgets\battery.png" />
	  <None Remove="Resources\Images\Widgets\direction.png" />
	  <None Remove="Resources\Images\Widgets\distance.png" />
	  <None Remove="Resources\Images\Widgets\heart.png" />
	  <None Remove="Resources\Images\Widgets\kmh.png" />
	  <None Remove="Resources\Images\Widgets\time.png" />
	  <None Remove="Resources\Images\Widgets\weather.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Widgets\altitude.png" />
	  <MauiImage Include="Resources\Images\Widgets\battery.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Widgets\direction.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Widgets\distance.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Widgets\heart.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Widgets\kmh.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Widgets\time.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\Widgets\weather.png">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.86" />
	  <PackageReference Include="Microsoft.Maui.Maps" Version="7.0.86" />
	  <PackageReference Include="Plugin.BLE" Version="2.1.3" />
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Services\Bluetooth\BluetoothService.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Views\StartRunPage.xaml.cs">
	    <DependentUpon>StartRunPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AutomaticPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AvatarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalibrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChoicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DisplaySelectedItemsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExercisePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GeneralPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GlassPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManualPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StartRunPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WidgetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Widgets\route.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
