is_global = true
build_property.TargetFramework = net7.0-android33.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DoradSmartphone
build_property.ProjectDir = C:\Projects\Dorad\doradsmartphone\DoradSmartphone\

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/AutomaticPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.AutomaticPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AutomaticPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AutomaticPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/AvatarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.AvatarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AvatarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AvatarPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/CalibrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.CalibrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalibrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalibrationPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/ChoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.ChoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChoicePage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/ControlDevicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.ControlDevicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ControlDevicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ControlDevicePage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/DisplaySelectedItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.DisplaySelectedItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DisplaySelectedItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DisplaySelectedItemsPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/ExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.ExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExercisePage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/ExerciseVisualizer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.ExerciseVisualizer.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExerciseVisualizer.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExerciseVisualizer.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/GeneralPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.GeneralPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GeneralPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GeneralPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/GlassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.GlassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GlassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GlassPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/ManualPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.ManualPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManualPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManualPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/StartRunPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.StartRunPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartRunPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartRunPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/WidgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.WidgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WidgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WidgetPage.xaml
