is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoradSmartphone
build_property.ProjectDir = C:\Projects\Dorad\doradsmartphone\DoradSmartphone\

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/ExerciseDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.ExerciseDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExerciseDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExerciseDetailsPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/ExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.ExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExercisePage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[C:/Projects/Dorad/doradsmartphone/DoradSmartphone/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoradSmartphone.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
