<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mapbox_attributionErrorNoBrowser">Ingen webbläsare installerad på enheten. Kan inte visa sidan.</string>
    <string name="mapbox_attributionTelemetryMessage">Du hjälper till att göra OpenStreetMap och Mapbox karttjänster bättre genom att bidra med anonymiserad användningsdata.</string>
    <string name="mapbox_attributionTelemetryNegative">Avböj</string>
    <string name="mapbox_attributionTelemetryNeutral">Visa mer information</string>
    <string name="mapbox_attributionTelemetryPositive">Godkänn</string>
    <string name="mapbox_attributionTelemetryTitle">Gör Mapbox kartor bättre</string>
    <string name="mapbox_attributionsDialogTitle">Mapbox Maps SDK for Android</string>
    <string name="mapbox_attributionsIconContentDescription">Tillskrivningsikon. Aktivera för att visa tillskrivningsdialog.</string>
    <string name="mapbox_compassContentDescription">Kompass. Aktivera för att nollställa kartans rotation mot norr.</string>
    <string name="mapbox_mapActionDescription">Visar en karta skapad med Mapbox. Scrolla genom att dra med två fingrar. Zooma genom att nypa med två fingrar.</string>
    <string name="mapbox_myLocationViewContentDescription">Positionsvy. Denna visar din position på kartan.</string>
    <string name="mapbox_offline_error_region_definition_invalid">Försedd OfflineRegionDefinition passar inte världens gränser: %s</string>
    <string name="mapbox_telemetrySettings">Telemetri-inställningar</string>
</resources>