<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mapbox_attributionErrorNoBrowser">Nincs webböngésző telepítve a készüléken, nem lehet megnyitni weboldalt.</string>
    <string name="mapbox_attributionTelemetryMessage">Segítesz az OpenStreetMap és Mapbox térképek jobbá tételében névtelen felhasználási adatok elküldésével.</string>
    <string name="mapbox_attributionTelemetryNegative">Nem értek egyet</string>
    <string name="mapbox_attributionTelemetryNeutral">Több infó</string>
    <string name="mapbox_attributionTelemetryPositive">Egyetértek</string>
    <string name="mapbox_attributionTelemetryTitle">Tedd jobbá a Mapbox térképeket</string>
    <string name="mapbox_attributionsDialogTitle">Mapbox Maps SDK Androidhoz</string>
    <string name="mapbox_mapActionDescription">Egy Mapbox-szal készült térkép megjelenítése. Húzd két ujjadat a görgetéshez. Csippentsd össze a nagyításhoz.</string>
    <string name="mapbox_myLocationViewContentDescription">Hely nézet. Megmutatja, hol vagy a térképen.</string>
    <string name="mapbox_offline_error_region_definition_invalid">A megadott OfflineRegionDefinition nem fér bele a világ kereteibe: %s</string>
    <string name="mapbox_telemetryImproveMap">Tedd jobbá ezt a térképet</string>
    <string name="mapbox_telemetrySettings">Telemetria beállítások</string>
</resources>